<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bubble Background Demo</title>
		<style>
body {
	margin: 0;
	font-family: sans-serif;
	color: #000080;
}

#svg-background {
	position: fixed;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#page {
	position: relative;
	z-index: 5;
	width: 700px;
	margin: 3em auto 0;


	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	opacity: 0.7;
	background-color: white;
	padding: 15px;
}

#footer {
	position: relative;
	z-index: 5;
	opacity: 0.5;

	color: white;
	font-size: 80%;
	text-align: center;
	margin-bottom: 3em;
}

#footer a {
	color: white;
}

h1 {
	margin-top: 0;
}

h1, h2 {
	color: #2771a1;
}

#page p {
	text-align: justify;
}

li {
	list-style: square;
}

#player {
	position: relative;
	z-index: 1000;
}

img.inset {
	float: right;
	margin-left: 15px;
	margin-bottom: 8px;
}

		</style>
	</head>
	<body>
		<object id="svg-background" type="image/svg+xml" data="bubbles.svg" width="100%" height="100%"></object>
	</body>
</html>
